# API Configuration
VITE_API_BASE_URL=http://localhost:8000

# Mapbox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2FyYW54YSIsImEiOiJjbWcydnlkaTQwdHJ3MmtzNmU0ZjhtNjNhIn0.MefwJP2ybogMMLcAqNSegg

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCVVeldANUrehfGZhgXUR5aePapay3Xgsk
VITE_FIREBASE_AUTH_DOMAIN=durvesh-ff5c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=durvesh-ff5c1
VITE_FIREBASE_STORAGE_BUCKET=durvesh-ff5c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1055984089991
VITE_FIREBASE_APP_ID=1:1055984089991:web:375540eabd2ff233437122
VITE_FIREBASE_MEASUREMENT_ID=G-0B5K4SR72Z
VITE_FIREBASE_VAPID_KEY=your_vapid_key